name: bda
channels:
  - defaults
  - conda-forge
  - pytorch

dependencies:
  - python=3.6
  - pip

  # data processing
  - pandas

  # visualization
  - seaborn
  - matplotlib

  # notebooks
  - jupyterlab
  - ipython
  - ipdb

  # ML
  - pytorch
  - torchvision
  - pip:
      - pyro-ppl
